<!DOCTYPE html>
<html>
    <head>
        
        <title>Vitor Lanzarini</title>
        <meta charset="UTF-8">
        <link rel="icon" href="D:\Desktop\Pogramming\FrontEnd\RandomWebsite\Images\Artboard 3.png">
    </head>
        <link rel="stylesheet" href="CSSstudy.css">
    <body>
        <h1>Laasanha</h1> 
        <h2>Vitor Lanzarini</h2>
        <h4>This is a study website, there is nothing else here, just a website I developed to study some HTML, CC, JS stuff.<br> Go home.<br> Seriously.</h4>
       
    </body>
</html>